<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Electron bindings example</title>
    <script>
      require('babel-register')
      require('./bundle')
    </script>
  </head>
  <body>
  </body>
</html>
